# fca-uv

./: .gitignore  LICENSE  README.md
business/: pom.xml
business/src/main/java/mx/uv/fca/api/catalogos/: Generales.java
business/src/main/java/mx/uv/fca/business/api/catalogos/: GeneralCatalogo.java  GeneralCatalogoBusiness.java
business/src/main/java/mx/uv/fca/business/api/login/: AutenticacionBusiness.java
business/src/main/java/mx/uv/fca/business/dtos/catalogos/: ListadoEstadosBusinessOutDto.java
business/src/main/java/mx/uv/fca/business/dtos/login/: AutenticacionBusinessInDto.java  AutenticacionBusinessOutDto.java
business/src/main/java/mx/uv/fca/business/mappers/catalogos/: EstadoMapper.java
core/: pom.xml
core/src/main/java/mx/uv/fca/core/dtos/: AuthenticationProxyDto.java  ProxyDto.java  ResponseDto.java
core/src/main/java/mx/uv/fca/core/enums/: CodificadorEnum.java  JDBCEnum.java  MediaTypeEnum.java
core/src/main/java/mx/uv/fca/core/jdbc/: IJDBC.java  JDBCFactory.java  MariaDBJDBC.java  SQLiteJDBC.java
core/src/main/java/mx/uv/fca/core/utilidades/: Constantes.java
core/src/main/java/mx/uv/fca/core/utilidades/archivos/: UtilidadArchivos.java
core/src/main/java/mx/uv/fca/core/utilidades/clientes/rest/: ClienteRestUtil.java  RestClient.java
core/src/main/java/mx/uv/fca/core/utilidades/codificacion/: Base64.java  CodificadorFactory.java  ICodificador.java  ICodificadorGenerico.java  IDecodificador.java
core/src/main/java/mx/uv/fca/core/utilidades/configuraciones/: UtilidadPropiedades.java
core/src/main/java/mx/uv/fca/core/utilidades/json/: JSONUtils.java
core/src/main/java/mx/uv/fca/core/utilidades/rest/: UtilidadRest.java
core/src/main/java/mx/uv/fca/core/utilidades/sql/: UtilidadSQL.java
core/src/main/java/mx/uv/fca/core/utilidades/uuid/: UuidGeneratorGeneric.java
core/src/main/java/mx/uv/fca/core/utilidades/xml/: XMLUtils.java
core/src/main/java/mx/uv/fca/enums/: CodificadorEnum.java  JDBCEnum.java  MediaTypeEnum.java  TipoTarjetaEnum.java
core/src/main/java/mx/uv/fca/jdbc/: IJDBC.java  JDBCFactory.java  MariaDBJDBC.java  SQLiteJDBC.java
core/src/main/java/mx/uv/fca/test/utilidades/: Constantes.java
core/src/main/java/mx/uv/fca/test/utilidades/archivos/: UtilidadArchivos.java
core/src/main/java/mx/uv/fca/test/utilidades/codificacion/: Base64.java  CodificadorFactory.java  ICodificador.java  ICodificadorGenerico.java  IDecodificador.java
core/src/main/java/mx/uv/fca/test/utilidades/configuraciones/: UtilidadPropiedades.java
core/src/main/java/mx/uv/fca/test/utilidades/json/: JSONUtils.java
core/src/main/java/mx/uv/fca/test/utilidades/rest/: UtilidadRest.java
core/src/main/java/mx/uv/fca/test/utilidades/sql/: UtilidadSQL.java
core/src/main/java/mx/uv/fca/utilidades/: Constantes.java
core/src/main/java/mx/uv/fca/utilidades/archivos/: UtilidadArchivos.java
core/src/main/java/mx/uv/fca/utilidades/codificacion/: Base64.java  CodificadorFactory.java  ICodificador.java  ICodificadorGenerico.java  IDecodificador.java
core/src/main/java/mx/uv/fca/utilidades/configuraciones/: UtilidadPropiedades.java  UtilidadXml.java
core/src/main/java/mx/uv/fca/utilidades/identificadores/: Identificador.java
core/src/main/java/mx/uv/fca/utilidades/json/: JSONUtils.java
core/src/main/java/mx/uv/fca/utilidades/rest/: UtilidadRest.java
core/src/main/java/mx/uv/fca/utilidades/sql/: UtilidadSQL.java
core/src/main/java/mx/uv/fca/utilidades/uuid/: UuidGeneratorGeneric.java
core/src/main/java/mx/uv/fca/utilidades/xml/: XMLUtils.java
core/src/test/java/mx/uv/fca/core/test/utilidades/codificacion/: Base64Tests.java
core/src/test/java/mx/uv/fca/core/test/utilidades/propiedades/: PropiedadesTest.java
core/src/test/java/mx/uv/fca/test/utilidades/codificacion/: Base64Tests.java
core/src/test/java/mx/uv/fca/test/utilidades/propiedades/: PropiedadesTest.java
core/src/test/java/mx/uv/fca/utilidades/codificacion/: Base64Tests.java
core/src/test/java/mx/uv/fca/utilidades/propiedades/: PropiedadesTest.java
dao/: pom.xml
dao/src/main/java/mx/uv/fca/daos/api/geos/: GeoDao.java  ListadoEstadosDaoOutDto.java
dao/src/main/java/mx/uv/fca/daos/dtos/geos/: Estados.java  ListadoEstadosDaoOutDto.java
dao/src/main/java/mx/uv/fca/daos/entidades/geos/: EstadoEntidad.java
documentacion/: settings.xml
documentacion/bd/: fca_uv.sql
front/: pom.xml
front-html/: index.html  sissa.html  tables.html
front-html/css/: login.css
front-html/jade/: index.jade  sissa.jade  tables.jade
front-html/js/: index.js
front/src/main/java/mx/uv/fca/web/controllers/: HolaMundo.java
front/src/main/java/mx/uv/fca/web/controllers/autenticacion/: AutenticacionController.java
front/src/main/java/mx/uv/fca/web/dtos/autenticacion/: AutenticacionFrontInDto.java  AutentificacionFrontOutDto.java
front/src/main/java/mx/uv/fca/web/filtros/: AccesoFiltro.java  AreaPrivadaFiltro.java  AutenticacionFiltro.java  CabezeraFiltro.java
front/src/main/java/mx/uv/fca/web/services/autenticacion/: AutenticacionServicio.java  AutenticacionServicioImpl.java
front/src/main/java/mx/uv/fca/web/utilidades/: ConstantesFront.java
front/src/main/java/mx/uv/fca/web/utilidades/sesiones/: SesionUtil.java
front/src/main/webapp/: 401.jsp  index.jsp  login.jsp  tres.jsp
front/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
front/src/main/webapp/privado/: p.jsp  panel.jsp
front/src/main/webapp/resources/css/: login.css  panel.css
front/src/main/webapp/resources/html/: login.html  panel.html
front/src/main/webapp/resources/js/: jquery.js  login.js  panel.js
modelos/: pom.xml
modelos/src/main/java/mx/uv/fca/dtos/: Identificador.java
modelos/src/main/java/mx/uv/fca/dtos/aplicaciones/: Aplicacion.java
modelos/src/main/java/mx/uv/fca/dtos/geos/: Estado.java
rest/: pom.xml
rest/src/main/java/mx/uv/fca/geos/: GeoRest.java
rest/src/main/java/mx/uv/fca/main/: Main.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src0main/java/mx/uv/fca/rest/api/catalogos/: GeneralCatalogoRest.java
(+4 files in other folders)
