#version aplicacion
VAR.VERSION=1.0-SNAPSHOT

#Base de Datos
VAR.MARIADB.IP=localhost
VAR.MARIADB.PORT=3306
VAR.MARIADB.USER=root
VAR.MARIADB.PASSWORD=mariadb

# Proxy
VAR.PROXY.USER = bbva2021
VAR.PROXY.PASSWORD = mb55255
VAR.PROXY.HOST = 150.100.210.40
VAR.PROXY.PORT = 8080
VAR.PROXY.ACTIVE = FALSE

VAR.CACHE.ACTIVE = FALSE
VAR.TIME.OUT = 600000
VAR.TIME.READ = 600000
